#jdbc url provided by trainer
hibernate.connection.url= jdbc:postgresql://postgresql-class.cks98gmxels6.us-west-1.rds.amazonaws.com:5432/revassess_test
#jdbc test username provided by trainer
hibernate.connection.username=
#jdbc test password provided by trainer
hibernate.connection.password=
#the driver associated with the db
database.engine=